/* CSS Document */

p, blockquote {
    font-size: .9em;
    line-height: 1.6em;
}

.content {
	height: 100%;
	background-color: white;
	background-blend-mode: multiply;
	display: grid;
	background-size: cover;
	margin: 0;
	transition: background-color 0.4s;
	position: relative;

	padding-bottom: 10rem;    /* Footer height */

	filter: brightness(var(--theme-darkness));
}

.fill-screen-no-scroll section {
	padding-top: 20vh;
	height: 100vh;
	transition: height 0.8s ease-in-out;
}

.content-container {
    text-align: center;
    padding: .8em 1.2em;
	transition: 0.8s ease-in-out;
}

.programmer {
	width: 100%;
}

.content h1, .subhead {
    position: relative;
}

.subhead {
    font-size: 15px;
}

.green-container-title {
	font-size: large;
	font-weight: bold;
}

.selectDisable {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.green-container {
	
    width: 100%;
    background: var(--themePrimary);
    color: #fff;
    margin-top: 15%;
    padding: 4em 0 2em;
    border-top-left-radius: 40px;
    transform: skewY(-2deg);
}

.green-container:before {
    content: "";
    width: 40px;
    height: 40px;
    background-color: var(--themePrimary);
    position: absolute;
    top: -39px;
    right: 0;
    z-index: -2;
}

.green-container:after {
    content: "";
    width: 80px;
    height: 80px;
    background-color: white;
    top: -80px;
    position: absolute;
    right: 0;
    border-radius: 50%;
    z-index: -1;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.green-container ul {
    transform: skewY(2deg);
}

.green-container ul li {
    margin-bottom: 3em;
}

.green-container ul li p {
    padding: 0 .5em;
}

.green-container img {
    width: 50%;
}

.gray-container img {
	width: 80%;
}

.gray-container ul li:nth-child(2) img {
	width: 60%;
}


.footer-container  {
    width: 100%;
    background: #3D444A;
    color: #fff;
    padding: 3em 0;
    border-top-right-radius: 40px;
}

.after-footer-container {
	background-color: #3D444A;
	position: absolute;
	width: 100%;
	top: 80px;
	height: 80%;
	z-index: -1;
	
}

.footer-container:before {
    content: "";
    width: 40px;
    height: 40px;
    background-color: #3D444A;
    position: absolute;
    top: -39px;
    left: 0;
 	z-index: -2;
}

.footer-container:after {
    content: "";
    width: 80px;
    height: 80px;
    background-color: #fff;
    position: absolute;
    top: -80px;
    left: 0;
    border-radius: 50%;
	z-index: -1;
}

ul.footer-links {
    margin: 0 auto;
}

ul.footer-links li {
    display: inline-block;
}

ul.footer-links li a {
    color: #9D9D9D;
    font-size: .8em;
}

.gray-container {
	background-color: #F6F6F6;
	padding: 4em 0 2em;
	overflow: hidden;
	margin-top: -3%;
}
 
.gray-container > .content-container figcaption {
	font-weight: bold;
    color: var(--themePrimary);
	padding-top: 20px;
	padding-bottom: 10px;
}

.getStartedButton {
	background: var(--themePrimary);
    width: calc(100% - 1em);
    display: block;
    color: #fff;
    border-radius: 20px;
    padding: .5em;
    text-decoration: none;
    font-size: 1.5em;
    margin: 3% auto 7%;
    position: relative;
    z-index: 1;
}


#page-container {
	position: relative;
	min-height: 100vh;
}

#footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	transform: translateY(-50px);
	height: 1rem;            /* Footer height */
}


/*  Transitions fly in ?	*/

.come-in-middle, .come-in-right, .come-in-left {
	transform: translateY(200px);
	animation: come-in 1.5s ease forwards;
}

.already-visible {
	 transform: translateY(0);
	 animation: none;
}

 @keyframes come-in {
	 to {
		 transform: translateY(0);
	}
}

@media only screen and (min-width: 650px)  {

    .programmer {
        width: 80%;
    }

    .content h1 {
		padding-top: 20px;
        font-size: 2em;
        margin: 0;
    }

    .subhead {
        font-size: 16px;
        margin-bottom: 12%;
    }

    .green-container {
        margin: 0;
    }

    .green-container ul {
		display: flex;
		margin-top: -1em;
		align-items: center;
    }

    .green-container ul li {
        margin-bottom: 0;
    }

	.green-container img {
        width: 80%;
    }
	
	.green-container ul li:nth-child(1) img {
       width: 50%
    }

    .green-container ul li p {
        padding: 0 .8em;
    }
	
	.gray-container img {
		width: 40%;
	}

	.gray-container ul li:nth-child(2) img {
		width: 30%;
	}
	
	
	.come-in-left {

		transform: translateX(-200px);
		animation: come-in 1.5s ease forwards;
	}
	
	.come-in-middle {

		transform: translateY(200px);
		animation: come-in 1.5s ease forwards;
	}
	
	.come-in-right {
		transform: translateX(200px);
		animation: come-in 1.5s ease forwards;
	}
	
	.already-visible {
		transform: translateY(0);
		transform: translateX(0);
		animation: none;
	}
	
	.fill-screen-no-scroll section {
		padding-top: 15vh;	
	}
	
}


@media only screen and (min-width: 875px)  {

    .subhead {
        margin-bottom: 15%;
    }

    .blue-container ul {
        margin: 0 0 4% 0;
    }

    .gray-container ul {
        margin: 4% 0 0;
    }
	
	.gray-container ul {
		display: grid;
  		grid-template-columns: auto auto auto;		
	}
	
	.gray-container ul li:last-child img {
		width: 30%;
	}
	
	.gray-container ul li:nth-child(2) img {
		width: 40%;
	}
	
	.gray-item1 {
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 1;
	}

	.gray-item2 {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 2;
	}
	
	.gray-item3 {
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 2;
	}
	
	.gray-item4 {
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 3;
	}	
	
	.getStartedButton {
		width: 50%;

	}
	
	.fill-screen-no-scroll section {
		padding-top: 5vh;	
	}
 
}

@media only screen and (min-width: 1280px)  {

		
	.programmer {
        width: 60%;
    }
	
	.gray-item1 {
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 1;
	}

	.gray-item2 {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 2;
	}
	
	.gray-item3 {
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 2;
	}
	
	.gray-item4 {
		grid-column-start: 3;
		grid-column-end: 4;
		grid-row-start: 2;
	}
	
	.gray-container ul li img {
		width: 40%;
	}
		
	.gray-container ul li:last-child img {
		width: 40%;
	}
	
	.gray-container ul li:nth-child(2) img {
		width: 40%;
	}

	.green-container img {
        width: 50%;
    }
	
	.green-container ul li:nth-child(1) img {
       width: 30%
    }

	.fill-screen-no-scroll section {
		padding-top: 0;	
	}
	
}
